{"matches":{"synthetic-base-component-3:229":{"id":"src/components/SideMenu/SideMenu#SideMenu","source":{"type":"auto"}},"synthetic-component-set-Button":{"id":"src/components/Button/Button#Button","source":{"type":"auto"}},"synthetic-component-set-SideMenu":{"id":"src/components/SideMenu/SideMenu#SideMenu","source":{"type":"auto"}}}}